{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node", "playwright"],
    "outDir": "../tests-out",
    "lib": ["esnext", "dom"]
  },
  "include": ["**/*.ts"]
}
